{
  "hosting": {
    "site": "futuro-ai",

    "public": "frontend",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/chatbot",
        "destination": "/chatbot.html",
        "type": 301
      },
      {
        "source": "/chatbot/",
        "destination": "/chatbot.html",
        "type": 301
      },
      {
        "source": "/psychometiric_test",
        "destination": "test.html",
        "type": 301
      },
      {
        "source": "/psychometiric_test/",
        "destination": "test.html",
        "type": 301
      },
      {
        "source":"/login",
        "destination":"/login.html",
        "type":301
      },
      {
        "source":"/login/",
        "destination":"/login.html",
        "type":301
      }
    ],
    "rewrites": [
      {
        "source": "/chatbot",
        "destination": "/chatbot.html"
      },
      {
        "source": "/chatbot/",
        "destination": "/chatbot.html"
      },
      {
        "source": "/",
        "destination": "/index.html"
      }
    ]
  }
}

