{
  "hosting": {
    "site": "futuro-ai",

    "public": "frontend",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/chatbot",
        "destination": "/chatbot.html"
      },
      {
        "source": "/chatbot/",
        "destination": "/chatbot.html"
      },
      {
        "source": "/",
        "destination": "/index.html"
      }
    ]
  }
}

